<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:scaleType="fitXY"
        android:layout_margin="2dp" />

    <com.example.abhi.videoplayer.uicomponents.LoaderView
        android:id="@+id/loader_view"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"
        android:maxLines="2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:textColor="#D3DDD7"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textAllCaps="true"
        android:maxWidth="100dp"/>

</RelativeLayout>